# MONGODB_URI=mongodb+srv://dominykas:dominykas123@edariunai.wt6wuqq.mongodb.net/
# dbName=sample_mflix

MONGODB_URI=mongodb://dominykas:dominykas123@ac-d1sej6a-shard-00-00.wt6wuqq.mongodb.net:27017,ac-d1sej6a-shard-00-01.wt6wuqq.mongodb.net:27017,ac-d1sej6a-shard-00-02.wt6wuqq.mongodb.net:27017/?ssl=true&replicaSet=atlas-dc42hs-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Edariunai
dbName=Edariunai


 
